('C:\\Users\\admin\\Python\\build\\B2\\B2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\Users\\admin\\Python\\build\\B2\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'e:\\annaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\annaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\annaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\annaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\annaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\annaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\Annaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('B2', 'C:\\Users\\admin\\Python\\B2.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'e:\\annaconda\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\annaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\annaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\annaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\annaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\annaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\annaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'e:\\annaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll', 'e:\\annaconda\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pythoncom38.dll', 'E:\\Annaconda\\Library\\bin\\pythoncom38.dll', 'BINARY'),
  ('libjpeg-9.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\annaconda\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('win32trace',
   'e:\\annaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata', 'e:\\annaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\annaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\annaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\annaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\annaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\annaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\annaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\annaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\annaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\annaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\annaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\annaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\annaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\annaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'e:\\annaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\annaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\annaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\annaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\annaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'e:\\annaconda\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'e:\\annaconda\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'e:\\annaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\annaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\annaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\annaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\annaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\annaconda\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\annaconda\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\annaconda\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\annaconda\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\annaconda\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\annaconda\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\annaconda\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\annaconda\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\annaconda\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\annaconda\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\annaconda\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\annaconda\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\annaconda\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\annaconda\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\annaconda\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\annaconda\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\annaconda\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\annaconda\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\annaconda\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\annaconda\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\annaconda\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\annaconda\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\annaconda\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\annaconda\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\annaconda\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\annaconda\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\annaconda\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Annaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Annaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Annaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\annaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mkl_rt.1.dll', 'E:\\Annaconda\\Library\\bin\\mkl_rt.1.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\annaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Python\\build\\B2\\base_library.zip',
   'DATA'),
  ('c_rehash.pl', 'e:\\annaconda\\Library\\bin\\c_rehash.pl', 'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'e:\\annaconda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('mkl_vml_mc.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_vml_mc.1.dll', 'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'e:\\annaconda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'e:\\annaconda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('sqlite3.exe', 'e:\\annaconda\\Library\\bin\\sqlite3.exe', 'DATA'),
  ('mkl_vml_avx512.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_mc.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_mc.1.dll', 'DATA'),
  ('msvcp140_2.dll', 'e:\\annaconda\\Library\\bin\\msvcp140_2.dll', 'DATA'),
  ('mkl_blacs_msmpi_lp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.1.dll',
   'DATA'),
  ('msvcp140_1.dll', 'e:\\annaconda\\Library\\bin\\msvcp140_1.dll', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\annaconda\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('mkl_blacs_ilp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_ilp64.1.dll',
   'DATA'),
  ('openssl.pdb', 'e:\\annaconda\\Library\\bin\\openssl.pdb', 'DATA'),
  ('mkl_sequential.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('mkl_avx.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_avx.1.dll', 'DATA'),
  ('libssl-1_1-x64.pdb',
   'e:\\annaconda\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('openssl.exe', 'e:\\annaconda\\Library\\bin\\openssl.exe', 'DATA'),
  ('mkl_blacs_mpich2_ilp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.1.dll',
   'DATA'),
  ('mkl_blacs_mpich2_lp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.1.dll',
   'DATA'),
  ('mkl_vml_def.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_def.1.dll',
   'DATA'),
  ('msvcp140.dll', 'e:\\annaconda\\Library\\bin\\msvcp140.dll', 'DATA'),
  ('mkl_vml_mc3.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_mc3.1.dll',
   'DATA'),
  ('sqlite3.dll', 'e:\\annaconda\\Library\\bin\\sqlite3.dll', 'DATA'),
  ('libiomp5md.pdb', 'e:\\annaconda\\Library\\bin\\libiomp5md.pdb', 'DATA'),
  ('mkl_vml_avx2.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('mkl_vml_mc2.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_mc2.1.dll',
   'DATA'),
  ('mkl_mc3.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_mc3.1.dll', 'DATA'),
  ('mkl_avx2.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_avx2.1.dll', 'DATA'),
  ('mkl_pgi_thread.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_pgi_thread.1.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_scalapack_ilp64.1.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'e:\\annaconda\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('vccorlib140.dll', 'e:\\annaconda\\Library\\bin\\vccorlib140.dll', 'DATA'),
  ('libimalloc.dll', 'e:\\annaconda\\Library\\bin\\libimalloc.dll', 'DATA'),
  ('libiomp5md.dll', 'e:\\annaconda\\Library\\bin\\libiomp5md.dll', 'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.1.dll',
   'DATA'),
  ('mkl_msg.dll', 'e:\\annaconda\\Library\\bin\\mkl_msg.dll', 'DATA'),
  ('mkl_core.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_core.1.dll', 'DATA'),
  ('mkl_blacs_msmpi_ilp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.1.dll',
   'DATA'),
  ('concrt140.dll', 'e:\\annaconda\\Library\\bin\\concrt140.dll', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\annaconda\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.1.dll',
   'DATA'),
  ('mkl_cdft_core.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_cdft_core.1.dll',
   'DATA'),
  ('mkl_def.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_def.1.dll', 'DATA'),
  ('mkl_scalapack_lp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_scalapack_lp64.1.dll',
   'DATA'),
  ('mkl_avx512.1.dll', 'e:\\annaconda\\Library\\bin\\mkl_avx512.1.dll', 'DATA'),
  ('mkl_tbb_thread.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('mkl_blacs_lp64.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_blacs_lp64.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'e:\\annaconda\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'e:\\annaconda\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('vcomp140.dll', 'e:\\annaconda\\Library\\bin\\vcomp140.dll', 'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\RECORD',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.5.dist-info\\LICENSE',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('cffi-1.14.5.dist-info\\REQUESTED',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-1.14.5.dist-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\direct_url.json',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('cffi-1.14.5.dist-info\\INSTALLER',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.5.dist-info\\METADATA',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\REQUESTED',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'e:\\annaconda\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.5.dist-info\\direct_url.json',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\direct_url.json',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cffi-1.14.5.dist-info\\WHEEL',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'e:\\annaconda\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'e:\\annaconda\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cffi-1.14.5.dist-info\\entry_points.txt',
   'e:\\annaconda\\lib\\site-packages\\cffi-1.14.5.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'e:\\annaconda\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
