('C:\\Users\\admin\\Python\\build\\B2\\PYZ-00.pyz',
 [('win32com',
   'e:\\annaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\annaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\annaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\annaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\annaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\annaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\annaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\annaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\annaconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\annaconda\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'e:\\annaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\annaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\annaconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\annaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\annaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\annaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\annaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\annaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\annaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\annaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\annaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\annaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\annaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\annaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\annaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\annaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\annaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\annaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\annaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\annaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\annaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\annaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\annaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'e:\\annaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'e:\\annaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\annaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\annaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\annaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\annaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'e:\\annaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\annaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\annaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\annaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\annaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\annaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\annaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\annaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\annaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\annaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\annaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\annaconda\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'e:\\annaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\annaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\annaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\annaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\annaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\annaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\annaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\annaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\annaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\annaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\annaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\annaconda\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'e:\\annaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\annaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\annaconda\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'e:\\annaconda\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'e:\\annaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\annaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'e:\\annaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\annaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\annaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\annaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\annaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'e:\\annaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\annaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\annaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\annaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\annaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\annaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'e:\\annaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\annaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\annaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\annaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\annaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\annaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\annaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\annaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\annaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\annaconda\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\annaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\annaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\annaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\annaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\annaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\annaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\annaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\annaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\annaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\annaconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\annaconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\annaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\annaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\annaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\annaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\annaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\annaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\annaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\annaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\annaconda\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\annaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\annaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\annaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\annaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\annaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\annaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\annaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\annaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\annaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\annaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\annaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\annaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\annaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\annaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\annaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\annaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\annaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\annaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\annaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\annaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\annaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\annaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\annaconda\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'e:\\annaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\annaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\annaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\annaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\annaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\annaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server', 'e:\\annaconda\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('pydoc', 'e:\\annaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\annaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'e:\\annaconda\\lib\\shlex.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\annaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\annaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\annaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\annaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\annaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\annaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\annaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\annaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\annaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'e:\\annaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\annaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\annaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\annaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\annaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\annaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\annaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\annaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\annaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\annaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\annaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\annaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\annaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\annaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver', 'e:\\annaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\annaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\annaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('http.server', 'e:\\annaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\annaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'e:\\annaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'e:\\annaconda\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\annaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\annaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\annaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\annaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\annaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\annaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\annaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\annaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\annaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\annaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\annaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\annaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\annaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\annaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\annaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\annaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\annaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\annaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\annaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\annaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\annaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\annaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\annaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\annaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\annaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\annaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\annaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\annaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\annaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\annaconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\annaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\annaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\annaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\annaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\annaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\annaconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'e:\\annaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\annaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\annaconda\\lib\\pdb.py', 'PYMODULE'),
  ('readline', 'e:\\annaconda\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'e:\\annaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\annaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\annaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\annaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\annaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\annaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\annaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'e:\\annaconda\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'e:\\annaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\annaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'e:\\annaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\annaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\annaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\annaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\annaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\annaconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\annaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\annaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\annaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\annaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\annaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'e:\\annaconda\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\annaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\annaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\annaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\annaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\annaconda\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\annaconda\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'e:\\annaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\annaconda\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'e:\\annaconda\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\annaconda\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\annaconda\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'e:\\annaconda\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\annaconda\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'e:\\annaconda\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'e:\\annaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\annaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\annaconda\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging._typing',
   'e:\\annaconda\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\annaconda\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.__about__',
   'e:\\annaconda\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\annaconda\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\annaconda\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'e:\\annaconda\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\annaconda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\annaconda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\annaconda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'e:\\annaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\annaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\annaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('playsound', 'e:\\annaconda\\lib\\site-packages\\playsound.py', 'PYMODULE'),
  ('random', 'e:\\annaconda\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'e:\\annaconda\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\annaconda\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\annaconda\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\annaconda\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'e:\\annaconda\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six', 'e:\\annaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl', 'e:\\annaconda\\lib\\site-packages\\mkl\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\annaconda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\annaconda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'e:\\annaconda\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\annaconda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\annaconda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\annaconda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\annaconda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\annaconda\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\annaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\annaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'e:\\annaconda\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'e:\\annaconda\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'e:\\annaconda\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\annaconda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\annaconda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\annaconda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\annaconda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\annaconda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\annaconda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\annaconda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\annaconda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\annaconda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\annaconda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\annaconda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\annaconda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\annaconda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\annaconda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\annaconda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\annaconda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\annaconda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\annaconda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\annaconda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\annaconda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\annaconda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\annaconda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\annaconda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\annaconda\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\annaconda\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\annaconda\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\annaconda\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\annaconda\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\annaconda\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\annaconda\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\annaconda\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\annaconda\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
